todolist/MainPage.xaml

<Page x:Class="todolist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="Toolbar" Grid.Row="0" Padding="12,12,0,12" Background="Transparent">
            <TextBlock Text="Todo's List" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" TextWrapping="Wrap" FontSize="19" Foreground="#383838"/>

            <Button x:Name="Search" RelativePanel.AlignRightWithPanel="True" Height="28" Width="28" Margin="0,0,24,0" Click="Search_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/search.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Sort" RelativePanel.LeftOf="Search" Height="28" Width="28" Margin="0,0,24,0" Click="Sort_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/sort.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="AddItem" RelativePanel.LeftOf="Sort" Height="48" Width="48" Margin="0,0,20,0" Click="onAddItemClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Assets/add.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </RelativePanel>

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True" HorizontalAlignment="Center"
                   Width="380">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Top" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}">
                    <Grid.Background>
                        <SolidColorBrush Color="#fff6f6f6" Opacity="100"/>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="New Item" Width="300" Margin="0,12,0,18" Foreground="Black" FontSize="19"/>
                    <TextBox x:Name="titleBox" Grid.Row="1" Header="Title" Width="300" Margin="0,0,0,12" Foreground="Black"
                         Background="{ThemeResource AppBarBackground}" SelectionHighlightColor="#fff6f6f6"/>
                    <TextBox x:Name="contentBox" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,12"
                         MaxHeight="172" Width="300" Header="Description"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         FocusVisualPrimaryBrush="{ThemeResource AppBarBackground}"
                         SelectionHighlightColor="#fff6f6f6"
                         Foreground="Black" Background="{ThemeResource AppBarBackground}"/>
                    <DatePicker x:Name="datePicker" Grid.Row="3" Header="Date" Margin="0,0,0,12" Width="300" HorizontalAlignment="Center" Background="{ThemeResource AppBarBackground}" BorderBrush="#FF7A7A7A" FocusVisualPrimaryBrush="White"/>
                    <TimePicker x:Name="timePicker" Grid.Row="4" Header="Time" Margin="0,0,0,18" Width="300" HorizontalAlignment="Center" Background="{ThemeResource AppBarBackground}" BorderBrush="#FF7A7A7A" FocusVisualPrimaryBrush="White"/>
                    <Button x:Name="validButton" Grid.Row="5" Content="Valid" HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Click="validButton_Click" Margin="0,0,0,12" Background="{ThemeResource AppBarBackground}" FocusVisualPrimaryBrush="White"/>
                </Grid>
            </Popup>

            <ListView x:Name="todolistView" Height="Auto" Margin="12,0,12,0" ItemClick="todolistView_ItemClick" IsItemClickEnabled="true" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TodoItem">
                        <Border BorderBrush="#FFD3D3D3" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,12,0,12">
                                <TextBlock Text="{x:Bind status}" Foreground="{x:Bind color}" Visibility="{x:Bind headerVisibility}" Margin="0,12,0,18" FontWeight="Normal" FontSize="19"/>
                                <TextBlock Text="{x:Bind title}" SelectionHighlightColor="#000078D7"/>
                                <TextBlock Text="{x:Bind userFriendlyDateTime}" Foreground="{x:Bind color}" FontStyle="Italic"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image x:Name="noItem" HorizontalAlignment="Center" Height="100" Margin="0" Width="100" VerticalAlignment="Center" Source="/Assets/check_list.png"/>
            <TextBlock x:Name="noItemText" HorizontalAlignment="Center" Text="You don't have any todo's !" Foreground="#FF7F7F7F" VerticalAlignment="Center" Margin="0,100,0,0"/>
        </Grid>

    </Grid>
</Page>
